// ============================================================================
// Extension
// ============================================================================

@media @phone {
  .item-save-draft {
    display: inline-block !important;
    padding: (@gg-spacer-fine - (@gg-spacer-fine / @gg-spacer-fine)) 0 0 (@gg-spacer-small - (@gg-spacer-fine / @gg-spacer-fine)) !important;
    margin-right: 0 !important;
    border: none;
    margin-top: @gg-spacer-tiny;
    float: left;
    background: @gg-color-light-green;

    .icon {
      &::before {
        color: @gg-color-black;
      }
    }
  }
}
