// ============================================================================
// Flarum override variables
// ============================================================================

// Breakpoints
@screen-phone-max:                 (@screen-tablet - 1);
@screen-tablet:                    @gg-breakpoint-medium;

@phone:                            ~"(max-width: @{screen-phone-max})";
