// ============================================================================
// giffgaff design tokens
// ============================================================================

// Colours
@gg-color-black: #000000;
@gg-color-white: #ffffff;
@gg-color-light-pink: #eb5f8e;
@gg-color-light-green: #72b72a;
@gg-color-light-blue: #35adce;
@gg-color-yellow: #fcc31e;
@gg-color-dark-pink: #ae0d21;
@gg-color-dark-green: #007349;
@gg-color-dark-blue: #00528a;
@gg-color-orange: #ea5b25;
@gg-color-dove-grey: #666666;
@gg-color-alto: #d0d0d0;
@gg-color-wild-sand: #f5f5f5;
@gg-color-gallery: #ececec;

// Breakpoints
@gg-breakpoint-medium: 768px;

// Spacers
@gg-spacer-fine: 4px;
@gg-spacer-tiny: 8px;
@gg-spacer-small: 16px;
@gg-spacer-medium: 24px;
@gg-spacer-large: 56px;
@gg-spacer-huge: 72px;
